@media screen and (min-width: 0px) {
  .novelty {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid var(--main-low);
    color: var(--main-highest);
    margin-bottom: 3rem;
    gap: 3rem;
  }

  .novelty-title {
    font-size: var(--text-medium);
    font-weight: var(--font-regular);
    width: 100%;
    line-height: 1.4;
    line-break: loose;
  }

  .novelty-price {
    font-size: var(--text-medium);
    font-weight: var(--font-regular);
    display: flex;
    align-items: flex-start;
  }

  .novelty-cents {
    font-size: 1.2rem;
    margin-left: 0.2rem;
    position: relative;
    top: -0.1rem;
  }

  .novelty-euros {
    font-size: 2.5rem;
    line-height: 1;
  }

  .novelty button {
    background-color: var(--button-primary-default-background);
    border-radius: 20px;
    padding: 1rem;
    width: 100%;
    font-weight: var(--font-regular);
    font-size: 1.3rem;
    border: none;
    cursor: pointer;

    &:hover {
      background-color: var(--button-primary-hover-background);
    }
  }
}

@media screen and (min-width: 300px) {
  .novelty button {
    width: 40%;
  }
}

@media screen and (min-width: 768px) {
  .novelties-list {
    display: grid;
    margin-top: 2.4rem;
    grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
    gap: 2.4rem;
  }

  .novelty-img {
    width: 100%;
    height: 33rem;
    background-color: var(--main-low);
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      background-color: transparent;
      max-width: 70%;
      max-height: 70%;
      mix-blend-mode: multiply;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}
