@use "reset";
@use "fonts";
@use "mixins";
@use "variables" as v;

body {
  font-family: "Amazon Ember", cursive;
  font-size: v.$text-medium;
  color: v.$main-higher;
}

a {
  color: v.$main-low;
  text-decoration: none;
}

h2 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem ;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: v.$main-high;
  color: v.$main-low;
  padding: 0.6rem;
  gap: 1rem;

  &-logo {
    padding: 5px;
    min-width: 94px;
  }

  &-form {
    flex-grow: 1;
    display: flex;
    font-size: v.$text-smaller;

    &-filter {
      display: flex;
      align-items: center;
      border: none;
      border-right: 1px solid v.$main-low;
      background-color: v.$main-low;
      border-radius: v.$radius-medium 0 0 v.$radius-medium;
      color: v.$main-medium;
      padding: 0.5rem;
    }

    &-input {
      border: none;
      flex-grow: 1;
      padding: 0.5rem;
    }

    &-button {
      @include mixins.button(0 v.$radius-medium v.$radius-medium 0);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 44px;
      border: none;
      background-color: v.$brand-primary;
    }
  }

  &-account {
    font-size: v.$text-smaller;
    min-width: 130px;

    .link--bold {
      font-weight: bold;
      font-size: v.$text-small;
    }
  }

  &-cart {
    display: flex;
    align-items: end;

    &-count {
      position: relative;
      &-number {
        position: absolute;
        top: -15px;
        left: 15px;
        color: v.$brand-primary;
        font-weight: bold;
      }
    }

    &-title {
      font-weight: bold;
      font-size: v.$text-small;
      display: none;
    }
  }
  
  @include mixins.for-tablets {
    &-cart {
      &-title {
        display: block;
      }
    }
  }

  @include mixins.for-laptops {
    &-logo { order: 1 }
    &-form { order: 2 }
    &-account { order: 3 }
    &-cart { order: 4 }
  }
}

.main {
  padding: 1rem;
}

.categories {
  &-list {
    display: grid;
    grid-template-rows: auto;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    @include mixins.for-tablets {
      grid-template-columns: repeat(4, 1fr);
    }
    @include mixins.for-laptops {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  .category {
    text-align: center;
    font-weight: bold;

    &-img {
      @include mixins.product-overlay(50%);
      aspect-ratio: 1 / 1;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        max-width: 80%;
        max-height: 80%;
      }
    }
  }
}

.products {
  margin: 2rem 0;

  &-list {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 1fr;
    @include mixins.for-tablets {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mixins.for-laptops {
      grid-template-columns: repeat(3, 1fr);
    }
    @include mixins.for-large-screens {
      grid-template-columns: repeat(4, 1fr);
    }
  }


  .product {
    width: 100%;
    min-width: 220px;
    border: 1px solid v.$main-lower;

    &-img {
      @include mixins.product-overlay();
      aspect-ratio: 1 / 1;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        max-width: 80%;
        max-height: 80%;
      }
    }
    &-name {
      padding: 0.5rem;
      flex-grow: 1;
    }
    &-price {
      padding: 0 0.5rem;
      font-size: v.$text-heading;
      display: flex;
      .price-decimal {
        font-size: v.$text-smaller;
      }
    }
    &-add {
      @include mixins.button(v.$radius-medium);
      margin: 0.5rem;
      align-self: flex-start;
      padding: 0.25rem 0.5rem;
      font-size: v.$text-small;
    }
  }
}

.footer {
  color: v.$main-low;

  &-top {
    padding: 0.5rem;
    background-color: v.$main-medium;
    text-align: center;
    font-weight: bold;
    font-size: v.$text-small;
  }

  &-main {
    padding: 2rem;
    text-align: center;
    background-color: v.$main-high;
    font-size: v.$text-smaller;

    &-btn {
      @include mixins.button(v.$radius-medium);
      margin: 1rem;
    }
  }

  &-logo {
    padding: 2rem;
    background-color: v.$main-high;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid v.$main-low;

    img {
      height: 23px;
    }
  }

  &-legals {
    padding: 2rem;
    background-color: v.$main-higher;
    text-align: center;
    font-size: v.$text-smaller;
  }
}
